# This file overrides default.ssl.conf for letsencrypt.steveltn.me
# If you want, you can put your own default.ssl.conf into this folder

server {
    listen 443;

    # domain.name will be "letsencrypt.steveltn.me", you can also hard-code it.
    server_name <%= domain.name %>;

    ssl on;
    ssl_certificate <%= domain.chained_cert_path %>;
    ssl_certificate_key <%= domain.key_path %>;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
       return    301 https://letsencrypt.org;
    }
}
